<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Rubik's Cube</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="conteneur">
    <div class="rubiks-cube">
      <div class="bleu"></div>
      <div class="rouge"></div>
      <div class="vert"></div>
      <div class="rouge"></div>
      <div class="vert"></div>
      <div class="bleu"></div>
      <div class="vert"></div>
      <div class="vert"></div>
      <div class="rouge"></div>
    </div>
  </div>
</body>
</html>